/* ====== Vispārējais stils ====== */
body {
    font-family: Arial, sans-serif;
    background: url('/static/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px);
    background-color: rgba(255, 255, 255, 0.2);
    z-index: -1;
}
main p {
    max-width: 700px;
    line-height: 1.7;
    margin-bottom: 20px;
}

main ul {
    list-style: none;
    padding: 0;
}

main ul li {
    margin-bottom: 10px;
}


main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2 {
    color: #222;
    margin-bottom: 20px;
}

/* ====== Galvene (Header) ====== */
header {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 60px;
    margin-right: 20px;
}

/* ====== Navigācija ====== */
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

nav a.active {
    font-weight: bold;
    border-bottom: 2px solid white;
}

/* ====== Kājene (Footer) ====== */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    margin-top: 40px;
}

/* ====== Saraksts (ul/li) ====== */
ul {
    list-style-type: none;
}

ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    padding: 8px;
}

ul li:hover {
    background-color: #e0e0e0;
}

/* ====== Produktu saraksts ====== */
.products-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;       /* set a max width for centering */
    margin: 0 auto;          /* center the whole block horizontally */
}

.products-item {
    width: 100%;
    background-color: white;
    padding: 5px;
    border-radius: 8px;
    text-align: center;
    color: #333;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.products-item:hover {
    background-color: #DDD;
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.product-name {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px;
    color: #333;
}

.product-price {
    color: #4a74e6;
    font-weight: bold;
    font-size: 20px;
}

.products-item img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}
@media (max-width: 800px) {
    .products-list {
        grid-template-columns: 1fr 1fr;
    }
}

/* ====== Produktu detalizēts skats ====== */
.products-show {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.products-show img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}
.products-show .content-card {
    padding: 30px;
    margin-top: 0;        /* Remove space above */
    align-self: flex-start;  /* Make sure it aligns with image top */
}

/* ====== Poga ====== */
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4a74e6;
    color: white;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn:hover {
    background-color: #3559c7;
}

/* ====== Forma (pievienot / rediģēt) ====== */
.add-form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin-top: 20px;
}

.add-form label {
    margin-top: 10px;
    font-weight: bold;
}

.add-form input,
.add-form select {
    padding: 8px;
    margin-top: 4px;
}

.add-form button {
    margin-top: 20px;
    padding: 10px;
    background-color: #4a74e6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-form button:hover {
    background-color: #3559c7;
}

.products-show {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 30px;
    flex-wrap: wrap;
}

.product-image {
    flex: 1 1 250px;
}

.product-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

.product-info {
    flex: 1 1 400px;
    font-size: 18px;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .products-show {
        flex-direction: column;
    }

    .product-image,
    .product-info {
        flex: 1 1 100%;
    }

    .product-info {
        margin-top: 20px;
    }
}

/* ====== Product Detail Page (Product Show) ====== */
.product-title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #222;
}

.product-info p {
    font-size: 18px;
    margin: 8px 0;
    color: #555;
}

.product-info span {
    color: #222;
    font-weight: 500;
}

.product-price-big {
    font-size: 32px;
    font-weight: 700;
    color: #4a74e6;
    margin-top: 20px;
    margin-bottom: 10px;
}
.homepage-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 60px 20px;
    min-height: 60vh;
}

.homepage-content h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.homepage-content p {
    font-size: 18px;
    max-width: 600px;
    margin-bottom: 30px;
}

.homepage-content .btn {
    margin-top: 10px;
}
.content-card {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 12px;
    max-width: 700px;
    margin: 20px auto;
    text-align: center;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}
body.products-page .content-card {
    max-width: 1400px;
}
.header-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    flex-wrap: wrap;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-title {
    font-size: 32px;
    font-weight: 700;
    color: white;
    line-height: 1;
    text-decoration: none;
}

.filter-form {
    margin-bottom: 40px;
}