{% extends "base.html" %}
{% block title %}Rediģēt instrumentu{% endblock %}
{% block content %}

<h2>Rediģēt instrumentu</h2>

<form method="POST" class="add-form">
    <label for="name">Nosaukums:</label>
    <input type="text" name="name" id="name" value="{{ product.name }}" required>

    <label for="price">Cena (€):</label>
    <input type="number" step="0.01" name="price" id="price" value="{{ product.price }}" required>

    <label for="image">Attēla faila nosaukums:</label>
    <input type="text" name="image" id="image" value="{{ product.image }}" required>

    <label for="brand_id">Zīmols:</label>
    <select name="brand_id" id="brand_id" required>
        {% for brand in brands %}
            <option value="{{ brand.id }}" {% if brand.id == product.brand_id %}selected{% endif %}>{{ brand.name }}</option>
        {% endfor %}
    </select>

    <label for="type_id">Tips:</label>
    <select name="type_id" id="type_id" required>
        {% for type in types %}
            <option value="{{ type.id }}" {% if type.id == product.type_id %}selected{% endif %}>{{ type.name }}</option>
        {% endfor %}
    </select>

    <button type="submit">Saglabāt izmaiņas</button>
</form>

{% endblock %}
